<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forYou</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #canvas{
            position: absolute;
            z-index: 0;
        }
        .main_btn{
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 90px;
            margin-top: 160%;
            margin-left: 80%;
            background-color: red;
            z-index: 10;
            box-shadow:0 0 50px rgba(0, 204, 204, .5);
        }
    </style>
</head>
<body>
    <div class="main_btn"></div>
    <canvas id="canvas"></canvas>
    <script src="bower_components/EaselJS/lib/easeljs-NEXT.combined.js"></script>
    <script src="bower_components/tween.js/src/tweenjs-NEXT.combined.js"></script>
    <script src="bower_components/preloadjs/dist/preloadjs-NEXT.combined.js"></script>
    <script src="js/index.js"></script>
</body>
</html>